{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrivateDoc": {
    "TempStoragePath": "TempSessions",
    "MaxFileSizeMb": 20,
    "SessionTimeoutMinutes": 60
  }
}
